<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
{% load static %}
<html lang="en" dir="ltr">
  <!-- Bootstrap CSS -->

<style>
  .jumbotron{
    background: url("{% static 'image/back3.jpg' %}") no-repeat center center;
    background-size: cover;
    margin-bottom: 0px;
  }
  body{background-color: #212529;}
  h1 {
    color: #3498db; /* Blue color */
    font-family: 'Courier New', Courier, monospace;;
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  }
  footer {
    padding: 0px 0px 0px 0px;
    background-color: #212529; /* Set the background color to dark gray with !important */
    margin: 0px;
  }

  .fa {
    padding: 20px;
    font-size: 28px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.5;
    text-decoration: none;
  }

  p {
    text-align: center;
  }
  
</style>
</head>
<body style="background-color: #212529;">
  {% include "exam/navbar.html" %}
  {% load static %}
<br>
<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="container text-center">
    <h1 style="color: red;font-weight:bold;margin-top:30px;">Online Exams </h1><h1 style="color: Blue;font-weight:bold;">Management System</h1>
    <p style="margin-top:30px;color:white;font-size:200%;font-family: 'Courier New', Courier, monospace;">Take Your Exam Online</p>
    

    <p ><strong> </strong></p>
    <p style="color:white;font-size:100%;font-family: 'Courier New', Courier, monospace;">Register Now</p>
    <a href="/student/studentsignup" class="btn btn-md btn-primary" style="padding-right: 35px; border-radius: 10%; margin-right: 20px; margin-top: 80px;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student</a>

    <a href="/teacher/teachersignup" class="btn btn-md btn-danger" style="padding-right: 35px; border-radius: 10%; margin-top: 80px;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Teacher</a>
    
    
    <br><br><br>
  </div>  
</section>
  {% include "exam/footer.html" %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>

</html>
